# Subscription configuration file for CUPS v1.5.4
# Written by cupsd on 2013-04-27 04:18
NextSubscriptionId 13
<Subscription 12>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner harris
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1367011091
NextEventId 1
</Subscription>
