EVENT=notify package!= uid!=
	dbus-send --system --type=signal /org/freedesktop/problems org.freedesktop.problems.Crash \
	string:"`cat package`" string:"$DUMP_DIR" string:"`cat uid`"

EVENT=notify package!= uid=
	dbus-send --system --type=signal /org/freedesktop/problems org.freedesktop.problems.Crash \
	string:"`cat package`" string:"$DUMP_DIR"

EVENT=notify-dup package!= uid!=
	dbus-send --system --type=signal /org/freedesktop/problems org.freedesktop.problems.Crash \
	string:"`cat package`" string:"$DUMP_DIR" string:"`cat uid`"

EVENT=notify-dup package!= uid=
	dbus-send --system --type=signal /org/freedesktop/problems org.freedesktop.problems.Crash \
	string:"`cat package`" string:"$DUMP_DIR"

