EVENT=post-create analyzer=Python
        # (For now this has no effect since python hook doesn't save environ)
        if grep -q ^ABRT_IGNORE_ALL=1 environ \
        || grep -q ^ABRT_IGNORE_PYTHON=1 environ \
        ; then
            echo "ABRT_IGNORE variable is 1 - not saving the crash"
            # abrtd will delete the problem directory when we exit nonzero:
            exit 1
        fi
        abrt-action-analyze-python
        abrt-action-generate-core-backtrace

EVENT=report_Bugzilla analyzer=Python
        test -f component || abrt-action-save-package-data
        reporter-bugzilla -b \
                -c /etc/libreport/plugins/bugzilla.conf
        # TODO? -F /etc/libreport/plugins/bugzilla_format_python.conf

# Send micro report
EVENT=report_uReport analyzer=Python
        /usr/libexec/abrt-action-ureport

# update ABRT database after successful report to bugzilla
EVENT=post_report analyzer=Python
        reporter-ureport -r

# Reporting of python exceptions
EVENT=report-gui analyzer=Python
        report-gtk -e report_uReport -e "collect_*" -e report_Bugzilla -e post_report -- "$DUMP_DIR"

EVENT=report-cli analyzer=Python
        report-cli -e report_uReport -e report_Bugzilla -e post_report -- "$DUMP_DIR"
