EVENT=post-create analyzer=xorg
	# Blacklist known binary-only modules.
	# Generate duplicate detection hashes.
	abrt-action-analyze-xorg

	# Get versions of binaries listed in Xorg backtrace
	cat backtrace | cut -f2 -d" " | xargs rpm -qf | sort -u >> backtrace_binaries_versions
	#
	test -f /var/log/Xorg.0.log && cp /var/log/Xorg.0.log .
	test -f /etc/X11/xorg.conf && cp /etc/X11/xorg.conf .
	test -d /etc/X11/xorg.conf.d && tar czf etc_X11_xorg_conf_d.tar.gz /etc/X11/xorg.conf.d
	test -d /usr/share/X11/xorg.conf.d && tar czf usr_share_xorg_conf_d.tar.gz /usr/share/X11/xorg.conf.d
	#
	# >> instead of > is due to bugzilla.redhat.com/show_bug.cgi?id=854266
	dmesg >>dmesg
	#
	# save lspci -vvv output?

EVENT=report_Bugzilla analyzer=xorg
	reporter-bugzilla -b
	# TODO? -F /etc/libreport/plugins/bugzilla_format_xorg.conf

# Automatic/simple GUI-based xorg problems reporting will do this:
EVENT=report-gui analyzer=xorg
	report-gtk -e report_Bugzilla -- "$DUMP_DIR"

EVENT=report-cli analyzer=xorg
	report-cli -e report_Bugzilla -- "$DUMP_DIR"
